<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="VGYqqQCVJBaKtA2ZyJBn">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VRAN33z7EAK0camt8ywN-25" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="50" y="10" width="950" height="700" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-1" value="Organization" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="205" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-5" value="&lt;i&gt;Offerings&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="206" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-11" value="activity&lt;div&gt;availability&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="VRAN33z7EAK0camt8ywN-5" vertex="1">
          <mxGeometry y="26" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="VRAN33z7EAK0camt8ywN-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.9999999999998" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-6" value="Private Lesson" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="360" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-7" value="Group Lesson" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="360" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.48;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="VRAN33z7EAK0camt8ywN-7" target="VRAN33z7EAK0camt8ywN-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-24" value="Instructor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="317" width="140" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-27" value="Specialization&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;phoneNumber&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="VRAN33z7EAK0camt8ywN-24" vertex="1">
          <mxGeometry y="26" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-26" value="Core Elements" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="30" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VRAN33z7EAK0camt8ywN-24" target="VRAN33z7EAK0camt8ywN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="200" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-29" value="Hire" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VRAN33z7EAK0camt8ywN-28" vertex="1" connectable="0">
          <mxGeometry x="0.0871" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-30" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-31" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="212" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-34" value="InstructorCatalog" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="227" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-36" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.997;exitY=0.132;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VRAN33z7EAK0camt8ywN-24" target="VRAN33z7EAK0camt8ywN-34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-37" value="OrganizationCatalog" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="141" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-38" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.662;exitY=0.104;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="VRAN33z7EAK0camt8ywN-1" target="VRAN33z7EAK0camt8ywN-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-39" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.015;exitY=0.132;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VRAN33z7EAK0camt8ywN-24" target="VRAN33z7EAK0camt8ywN-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-40" value="instructs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VRAN33z7EAK0camt8ywN-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1238" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-59" value="System" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="533" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-72" value="/writerPresent&lt;div&gt;/ReaderPresent&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="VRAN33z7EAK0camt8ywN-59" vertex="1">
          <mxGeometry y="26" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VRAN33z7EAK0camt8ywN-60" target="VRAN33z7EAK0camt8ywN-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="630" />
              <mxPoint x="140" y="108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-60" value="Reader" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="687" y="585" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-61" value="&lt;i&gt;Writer&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="508" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="VRAN33z7EAK0camt8ywN-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="560" as="sourcePoint" />
            <mxPoint x="600" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-63" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-64" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="607" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="VRAN33z7EAK0camt8ywN-59" target="VRAN33z7EAK0camt8ywN-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="700" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-67" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-68" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="VRAN33z7EAK0camt8ywN-69" target="VRAN33z7EAK0camt8ywN-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="108" />
              <mxPoint x="890" y="482" />
              <mxPoint x="790" y="482" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VRAN33z7EAK0camt8ywN-69" target="VRAN33z7EAK0camt8ywN-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VRAN33z7EAK0camt8ywN-69" target="VRAN33z7EAK0camt8ywN-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-69" value="&lt;p&gt;Administrator&lt;/p&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="56" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-73" value="OfferingsCatalog" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="75" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-75" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VRAN33z7EAK0camt8ywN-5" target="VRAN33z7EAK0camt8ywN-73" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="320" as="sourcePoint" />
            <mxPoint x="610" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VRAN33z7EAK0camt8ywN-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="60" />
              <mxPoint x="550" y="60" />
              <mxPoint x="550" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-84" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="287" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-85" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="257" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.178;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="VRAN33z7EAK0camt8ywN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="205" as="sourcePoint" />
            <mxPoint x="500" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-91" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="176" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VRAN33z7EAK0camt8ywN-92" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="176" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
